apiVersion: v2
name: hybrid-cloud-postgresql-operator
description: Installs the hybrid-cloud-postgresql-operator
type: application
version: 0.0.1
appVersion: "0.1.0"
sources:
  - https://github.com/MaibornWolff/hybrid-cloud-postgresql-operator
